docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>ToDo List</title><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="styles.css"></head><body><div class="container"><section class="add-task"><h1 class="add-task__title">Task List</h1><form class="add-task__form" id="task-form"><input class="add-task__input" type="text" id="task" placeholder="New Task" autofocus><input class="add-task__btn btn" type="submit" value="Add Task"></form><hr></section><section class="tasks"><h2 class="tasks__title">Tasks</h2><input class="tasks__btn btn" type="submit" value="Delete All Tasks"><ul class="tasks__list"></ul></section></div><script src="app.js"></script></body></html>

src/assets/pug/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")

		title ToDo List

		link(href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet")
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous")
		link(rel="stylesheet" href="styles.css")

	body
		.container
			section.add-task
				h1.add-task__title Task List
				form.add-task__form(id="task-form")
					input.add-task__input(type="text" id="task" placeholder="New Task" autofocus)
					input.add-task__btn.btn(type="submit" value="Add Task")
				<hr>

			section.tasks
				h2.tasks__title Tasks
				input.tasks__btn.btn(type="submit" value="Delete All Tasks")
				ul.tasks__list
		
		script(src="app.js")
